<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: "courier new";
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /* lighter normal bold bolder */

        }
        h1{
           
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
          
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam tenetur nisi architecto soluta voluptatum a veniam. Ducimus voluptatum, illum cumque consequuntur iure error fuga, magnam culpa dolores totam nam deserunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quibusdam similique sapiente! Quas odio rerum necessitatibus eius voluptas expedita illum est nam inventore aut perspiciatis, dolor nulla fuga doloribus fugit!</p>
    
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores debitis voluptas harum eligendi dolorem. Eligendi deserunt velit, nam reiciendis placeat aut similique quae beatae qui architecto. Eius consectetur distinctio sequi?</p>
</body>
</html>