<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            
            
            /*
            Shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center no-repeat fixed;
            background-size: cover;
        }
        
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, debitis? Quas, corporis non tenetur, cum molestias nesciunt accusamus quia ex id repudiandae dignissimos soluta maiores, alias ipsa aspernatur placeat sint. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur dolores necessitatibus ipsam. Amet laudantium itaque in, eveniet aliquid labore obcaecati iure distinctio asperiores, pariatur quaerat dolorum quae voluptates officiis voluptas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, excepturi itaque assumenda ipsa cupiditate pariatur expedita quae autem soluta libero delectus laborum in id ex dignissimos qui fugit veritatis necessitatibus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem saepe totam excepturi porro exercitationem omnis culpa nulla eligendi accusantium corporis eum doloribus harum mollitia possimus, magni non voluptatum aliquid. Unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis iste nesciunt praesentium facilis ab eaque magnam, quas ratione maiores aut explicabo! Aspernatur consectetur obcaecati eius dolores. Placeat aliquid eos quas. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id ratione repudiandae magni totam, ipsa dolores dignissimos, impedit quibusdam, perspiciatis non tempora officia molestiae! Sint culpa consequatur eaque! Optio, fugit cupiditate! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit nemo pariatur numquam sit quos debitis perspiciatis sint, delectus inventore praesentium doloribus, maxime perferendis dolorem magni dignissimos minima repellendus autem neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo velit provident atque quasi quo nisi doloribus harum voluptates enim eos cum porro dolor beatae alias, eligendi neque temporibus maxime deserunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae delectus laborum, praesentium commodi impedit nisi assumenda voluptas quis et, est reprehenderit tempora at velit recusandae. Voluptatem illo natus ex voluptate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus amet inventore explicabo odit voluptas dolor iste perspiciatis! Beatae aut optio, fuga rem quis eaque, ab inventore libero quod obcaecati repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque id minus sunt ipsum maxime iusto natus nam voluptatem dolorum. Repellendus illo vitae vel error porro esse incidunt voluptatibus voluptatum molestias?</p>
    </main>
</body>
</html>